spring.datasource.url=jdbc:mysql://localhost:3306/awbdmovie
spring.datasource.username=ana
spring.datasource.password=anasdatabase
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.jpa.hibernate.ddl-auto=create